SECRET=secret
TOKEN_EXPIRATION=5600000
REQUEST_TIMEOUT=5000

PORT=3006
MONGOHOST=mongodb+srv://JoydeepShaw:2106%40Joy@app-backend.wwzbjkg.mongodb.net/
MONGOPASSWORD=
MONGOPORT=
MONGOUSER=
MONGO_URL=mongodb+srv://JoydeepShaw:2106%40Joy@app-backend.wwzbjkg.mongodb.net/
MONGODBNAME=Food-App